.navbar {
  background-color: var(--primaryColor);
}

#logo,
#footerLogo {
  width: 12.5rem;
}

.separator {
  background-color: #343a40;
  width: 0.1875rem;
  margin-top: 0.3125rem;
  border-radius: 0.625rem;
}

.hero {
  min-height: 31.25rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../public/images/hero-img.jpg");
  background-size: cover;
}

.hero__search {
  color: white;
}

.hero__search h2 {
  text-align: center;
  font-size: 4.5rem;
  font-weight: bold;
  color: var(--lightColor);
}

.hero__search a {
  color: #f6f7f6;
  text-decoration: none;
}

.input-group {
  margin-bottom: 0.625rem;
}

.wrapper {
  width: 40%;
  margin: 0 auto;
}

.cards {
  padding-top: 1rem;
  padding-bottom: 0;
  background: #fff;
}

h2 {
  text-align: center;
  font-size: 45px;
  color: var(--darkColor);
  padding-top: 4px;
}

h2 > i {
  margin-right: 5px;
  font-size: 35px;
  color: var(--secondaryColor);
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  margin-bottom: 24px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 5px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: var(--lightColor);
  background-color: var(--secondaryColor);
  box-sizing: border-box;
  border-radius: 5px 5px 0 0;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 0px 10px 20px;
}

.cards__item__text {
  color: #252e48;
  font-size: 26px;
  line-height: 24px;
}

.cards__item__icon {
  color: var(--darkColor);
  margin-top: auto;
  margin-left: 10px;
  margin-right: 10px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  background-color: var(--lightColor);
  border: 2px solid #343a40;
  border-radius: 5px;
  box-shadow: 0 6px 0 0 #343a40;
  -webkit-box-shadow: 0 6 0 0 #343a40;
  -moz-box-shadow: 0 6px 0 0 #343a40;
  padding-top: 0.5rem;
  padding-right: 1rem;
  padding-left: 1rem;
}

.btn:active {
  transform: translateY(4px);
}

.btn:focus {
  box-shadow: 0 6px 0 0 #343a40;
  -webkit-box-shadow: 0 6 0 0 #343a40;
  -moz-box-shadow: 0 6px 0 0 #343a40;
}

.btn-search {
  background-color: var(--secondaryColor);
}

.btn-edit {
  background-color: var(--btnEdit);
}

.btn-post {
  background-color: var(--btnPost);
}

.btn-login {
  background-color: var(--btnLogin);
  font-weight: bold;
}

.btn-login > i {
  margin-right: 0.3125rem;
}

.recipe-list {
  background-color: var(--lightColor);
  min-height: 37.5rem;
}

.heading-icon,
.heading-text {
  margin-top: 2.5rem;
  font-size: 2.25rem;
}

.heading-icon {
  margin-right: 0.625rem;
  color: var(--secondaryColor);
}

.form-check-input {
  transform: scale(3);
  margin-right: 2rem;
}

.form-check-label {
  margin-top: -0.2rem;
  font-size: 1.5rem;
}

.form-control {
  background-color: var(--lightColor);
  border: 2px solid #343a40;
  border-radius: 5px;
  box-shadow: 0 6px 0 0 #343a40;
  -webkit-box-shadow: 0 6 0 0 #343a40;
  -moz-box-shadow: 0 6px 0 0 #343a40;
  padding-top: 0.5rem;
  padding-right: 1rem;
  padding-left: 1rem;
}

.form-control:focus {
  box-shadow: 0 6px 0 0 #343a40;
  -webkit-box-shadow: 0 6 0 0 #343a40;
  -moz-box-shadow: 0 6px 0 0 #343a40;
}

.shopping-list-page {
  height: 100vh;
  background-color: #d9f0cb;
}

.shopping-list-contaienr {
  border-radius: 0.5rem;
  background-color: var(--lightColor);
  width: 40%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.print-button {
  background-color: var(--primaryColor);
  height: 5rem;
  width: 5rem;
  border: none;
  box-shadow: 0 0.25rem rgba(0, 0, 0, 0.15);
  margin-top: 3rem;
  margin-left: 2rem;
  padding: 15px;
  font-size: 22px;
  line-height: 1.3;
}

.form-check-input {
  transform: scale(3);
  margin-right: 2rem;
}

.form-check-label {
  margin-top: -0.2rem;
  font-size: 1.5rem;
}

.Shopping-list-page {
  height: 100vh;
  background-color: #d9f0cb;
}

.Shopping-List-Contaienr {
  border-radius: 0.5rem;
  background-color: white;
  width: 40%;
  margin-top: 1rem;
}

.Print-button {
  background-color: #b3e099;
  height: 5rem;
  width: 5rem;
  color: white;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem rgba(0, 0, 0, 0.15);
  margin-top: 3rem;
  margin-left: 2rem;
}

.footer-container {
  background-color: var(--lightColor);
  /* height: 130px; */

  margin-top: auto;
  padding: 30px;
  flex-direction: column;
}

.footer-text {
  font-size: 32px;
  margin: 10px auto;
  color: #4d4747;
  text-align: center;
  line-height: 1.02;
}

.footer-connect > p {
  text-align: center;
}
.footer-icon > i {
  font-size: 30px;
  margin-right: 30px;
}

.login {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../public/images/hero-img.jpg");
  background-size: cover;
  min-height: 100vh;
}

.login__form {
  color: #343a40;
  font-weight: bold;
  background-color: white;
  border: 3px solid #d9f0cb;
  border-radius: 10px;
  width: 28rem;
}

.login__form h2 {
  text-align: center;
  font-size: 68px;
  font-weight: bold;
}

.login__form h3 {
  text-align: center;
  font-size: 42px;
  font-weight: bold;
}

.login__form a {
  margin-top: 5px;
  color: var(--primaryColor);
  text-decoration: none;
}

.btn-section > span {
  margin-right: 4px;
}

.login__form .form-control {
  border: 1px solid #808080;
  border-radius: 2px;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

.login__form .btn {
  align-self: center;
  background-color: #b3e099;
  border: none;
  border-radius: 2px;
  box-shadow: none;
  color: #343a40;
  font-size: 20px;
  font-weight: bold;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

.login__form .btn-section {
  align-items: center;
  justify-content: center;
}

.login__form .line-or-line {
  align-items: center;
  justify-content: center;
}

.login__form .line {
  background-color: #343a40;
  height: 1px;
}

.not-found-container {
  /* height: 53vh; */
  text-align: center;
}

.not-found-container > a {
  /* -top: 50px; */
  text-decoration: none;
}

.not-found-container > img {
  width: 100%;
  height: 200px;
  margin-bottom: 50px;
}

.not-found-icon {
  color: var(--secondaryColor);
  font-size: 60px;
  width: 40px;
  margin: 10px auto;
}

.view-image{
  margin-left: 40px;
  width: 600px;
  height: 600px;
  object-fit: cover;
}

.ingredient-title, .steps-title, .Recommended-Restaurant-Title{
  text-align: left;
  color: red;
  font-family: 'Courier New', Courier, monospace;
}

.view-description-section{
  width: 800px;
}

.order-list-view h3{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.Recommend-item{
  max-height: 250px;
  overflow-x: auto;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .separator {
    display: none;
  }

  .login__form {
    width: 20rem;
  }

  .login__form h2 {
    font-size: 50px;
  }
}

@media screen and (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    margin-left: 30px;
    margin-right: 30px;
  }
}
